{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-944151",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 41347,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Backpressure Signal Propagation",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37.333333333333336,
      "containerId": null,
      "originalText": "Backpressure Signal Propagation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-520651",
      "type": "text",
      "x": 300,
      "y": 75,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 35093,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Subscription Setup",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 92.16666666666667,
      "containerId": null,
      "originalText": "Subscription Setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-169403",
      "type": "rectangle",
      "x": 240,
      "y": 80,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 27653,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-694731"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-694731",
      "type": "text",
      "x": 240,
      "y": 80,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 94098,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Observer subscribes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 111.83333333333333,
      "containerId": "rect-169403",
      "originalText": "Observer subscribes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-429963",
      "type": "rectangle",
      "x": 240,
      "y": 160,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 27869,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-787277"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-787277",
      "type": "text",
      "x": 240,
      "y": 160,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 65435,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "on_subscribe(sub)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 191.83333333333334,
      "containerId": "rect-429963",
      "originalText": "on_subscribe(sub)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-514850",
      "type": "arrow",
      "x": 400,
      "y": 135,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 84259,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startBinding": {
        "elementId": "rect-169403",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-429963",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect-581141",
      "type": "rectangle",
      "x": 240,
      "y": 240,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 18726,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-377746"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-377746",
      "type": "text",
      "x": 240,
      "y": 240,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18301,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "request(buffer_size)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 271.8333333333333,
      "containerId": "rect-581141",
      "originalText": "request(buffer_size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-358607",
      "type": "arrow",
      "x": 400,
      "y": 215,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 97647,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startBinding": {
        "elementId": "rect-429963",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-581141",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-688637",
      "type": "text",
      "x": 300,
      "y": 325,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 70644,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Operator Buffering",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 342.1666666666667,
      "containerId": null,
      "originalText": "Operator Buffering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-375504",
      "type": "rectangle",
      "x": 240,
      "y": 330,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 97912,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-712982"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-712982",
      "type": "text",
      "x": 240,
      "y": 330,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 56155,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "on_request(snk, buffer_size)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 361.5,
      "containerId": "rect-375504",
      "originalText": "on_request(snk, buffer_size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-711878",
      "type": "arrow",
      "x": 400,
      "y": 295,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 52350,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "startBinding": {
        "elementId": "rect-581141",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-375504",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect-479580",
      "type": "rectangle",
      "x": 240,
      "y": 410,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 28746,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-245051"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-245051",
      "type": "text",
      "x": 240,
      "y": 410,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 66784,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "request(buffer_size) upstream",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 441.5,
      "containerId": "rect-479580",
      "originalText": "request(buffer_size) upstream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-617488",
      "type": "arrow",
      "x": 400,
      "y": 385,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 11915,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startBinding": {
        "elementId": "rect-375504",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-479580",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect-892495",
      "type": "rectangle",
      "x": 240,
      "y": 490,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6175,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-214975"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-214975",
      "type": "text",
      "x": 240,
      "y": 490,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20033,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Upstream pulls from generator:\npull(buffer_size, steps...)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 521.1666666666666,
      "containerId": "rect-892495",
      "originalText": "Upstream pulls from generator:\npull(buffer_size, steps...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-757924",
      "type": "arrow",
      "x": 400,
      "y": 465,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 20969,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startBinding": {
        "elementId": "rect-479580",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-892495",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect-930555",
      "type": "rectangle",
      "x": 240,
      "y": 570,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 89192,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-542666"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-542666",
      "type": "text",
      "x": 240,
      "y": 570,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 78172,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "on_next(item1)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 601.8333333333334,
      "containerId": "rect-930555",
      "originalText": "on_next(item1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-166613",
      "type": "arrow",
      "x": 400,
      "y": 545,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 50432,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startBinding": {
        "elementId": "rect-892495",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-930555",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect-500156",
      "type": "rectangle",
      "x": 240,
      "y": 650,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 78104,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-590785"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-590785",
      "type": "text",
      "x": 240,
      "y": 650,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 69352,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "on_next(item1) downstream",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 681.5,
      "containerId": "rect-500156",
      "originalText": "on_next(item1) downstream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-363626",
      "type": "arrow",
      "x": 400,
      "y": 625,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 72512,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startBinding": {
        "elementId": "rect-930555",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-500156",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect-112038",
      "type": "rectangle",
      "x": 240,
      "y": 740,
      "width": 320,
      "height": 66.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 89166,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-855731"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-855731",
      "type": "text",
      "x": 240,
      "y": 740,
      "width": 320,
      "height": 66.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 15014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Consumer demand = 0\nData buffered in operator",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 777.0,
      "containerId": "rect-112038",
      "originalText": "Consumer demand = 0\nData buffered in operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-814825",
      "type": "arrow",
      "x": 400,
      "y": 705,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 70381,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "startBinding": {
        "elementId": "rect-500156",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-112038",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-887352",
      "type": "text",
      "x": 300,
      "y": 825,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 34973,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Demand Replenishment",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 842.1666666666666,
      "containerId": null,
      "originalText": "Demand Replenishment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-905934",
      "type": "rectangle",
      "x": 240,
      "y": 830,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 84012,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-456699"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-456699",
      "type": "text",
      "x": 240,
      "y": 830,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14621,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Observer consumes and\nrequests more: request(1)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 861.1666666666666,
      "containerId": "rect-905934",
      "originalText": "Observer consumes and\nrequests more: request(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-407757",
      "type": "arrow",
      "x": 400,
      "y": 806.0,
      "width": 0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 56985,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          0,
          24.0
        ]
      ],
      "startBinding": {
        "elementId": "rect-112038",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-905934",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect-265840",
      "type": "rectangle",
      "x": 240,
      "y": 910,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 59470,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-103402"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-103402",
      "type": "text",
      "x": 240,
      "y": 910,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 94646,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "on_request(snk, 1)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 941.5,
      "containerId": "rect-265840",
      "originalText": "on_request(snk, 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-854639",
      "type": "arrow",
      "x": 400,
      "y": 885,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 34522,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startBinding": {
        "elementId": "rect-905934",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-265840",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect-624902",
      "type": "rectangle",
      "x": 240,
      "y": 990,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 99871,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-287330"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-287330",
      "type": "text",
      "x": 240,
      "y": 990,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 66542,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Operator reads from buffer\non_next(item1)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 1021.1666666666666,
      "containerId": "rect-624902",
      "originalText": "Operator reads from buffer\non_next(item1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-211579",
      "type": "arrow",
      "x": 400,
      "y": 965,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 81959,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startBinding": {
        "elementId": "rect-265840",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-624902",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-412942",
      "type": "text",
      "x": 320,
      "y": 1075,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 83748,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Stream End",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 1092.1666666666667,
      "containerId": null,
      "originalText": "Stream End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-632323",
      "type": "rectangle",
      "x": 240,
      "y": 1080,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 79818,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-308573"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-308573",
      "type": "text",
      "x": 240,
      "y": 1080,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20032,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Generator completes\non_complete()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 1111.5,
      "containerId": "rect-632323",
      "originalText": "Generator completes\non_complete()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-492077",
      "type": "arrow",
      "x": 400,
      "y": 1045,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 99943,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "startBinding": {
        "elementId": "rect-624902",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-632323",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect-269396",
      "type": "rectangle",
      "x": 240,
      "y": 1160,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 70697,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-916449"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-916449",
      "type": "text",
      "x": 240,
      "y": 1160,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 69514,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Upstream on_complete()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 1191.5,
      "containerId": "rect-269396",
      "originalText": "Upstream on_complete()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-100599",
      "type": "arrow",
      "x": 400,
      "y": 1135,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 78504,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startBinding": {
        "elementId": "rect-632323",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-269396",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect-439902",
      "type": "rectangle",
      "x": 240,
      "y": 1240,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 64042,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-120422"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-120422",
      "type": "text",
      "x": 240,
      "y": 1240,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14662,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Operator on_complete()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 1271.5,
      "containerId": "rect-439902",
      "originalText": "Operator on_complete()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-480612",
      "type": "arrow",
      "x": 400,
      "y": 1215,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 40306,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startBinding": {
        "elementId": "rect-269396",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-439902",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect-351083",
      "type": "rectangle",
      "x": 240,
      "y": 1320,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7592,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-352572"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-352572",
      "type": "text",
      "x": 240,
      "y": 1320,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 74364,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Observer on_complete()\nrelease subscription",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 1351.1666666666667,
      "containerId": "rect-351083",
      "originalText": "Observer on_complete()\nrelease subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-182582",
      "type": "arrow",
      "x": 400,
      "y": 1295,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 11226,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startBinding": {
        "elementId": "rect-439902",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-351083",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect-867460",
      "type": "rectangle",
      "x": 620,
      "y": 300,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 63699,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-955662"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-955662",
      "type": "text",
      "x": 620,
      "y": 300,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9071,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "backpressure_overflow_strategy:\ndrop_newest: discard newest\ndrop_oldest: discard oldest\nfail: emit error",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 373.6666666666667,
      "containerId": "rect-867460",
      "originalText": "backpressure_overflow_strategy:\ndrop_newest: discard newest\ndrop_oldest: discard oldest\nfail: emit error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-897549",
      "type": "text",
      "x": 620,
      "y": 275,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 69822,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Overflow Strategy",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 292.1666666666667,
      "containerId": null,
      "originalText": "Overflow Strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-903035",
      "type": "arrow",
      "x": 560,
      "y": 773.0,
      "width": 60,
      "height": 403.0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 16483,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          60,
          -403.0
        ]
      ],
      "startBinding": {
        "elementId": "rect-112038",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-867460",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}